{
  "mcpServers": {
    "web-researcher": {
      "command": "web-researcher-mcp",
      "args": [],
      "env": {
        "GOOGLE_CUSTOM_SEARCH_API_KEY": "${GOOGLE_CUSTOM_SEARCH_API_KEY:-}",
        "GOOGLE_CUSTOM_SEARCH_ID": "${GOOGLE_CUSTOM_SEARCH_ID:-}",
        "BRAVE_API_KEY": "${BRAVE_API_KEY:-}",
        "SERPER_API_KEY": "${SERPER_API_KEY:-}",
        "SEARCHAPI_API_KEY": "${SEARCHAPI_API_KEY:-}",
        "TAVILY_API_KEY": "${TAVILY_API_KEY:-}",
        "EXA_API_KEY": "${EXA_API_KEY:-}",
        "SEARXNG_URL": "${SEARXNG_URL:-}",
        "SEARXNG_BASIC_AUTH": "${SEARXNG_BASIC_AUTH:-}",
        "SEARXNG_HEADERS": "${SEARXNG_HEADERS:-}",
        "SEARCH_PROVIDER": "${SEARCH_PROVIDER:-google}",
        "SEARCH_ROUTING": "${SEARCH_ROUTING:-}",
        "SEARCH_FALLBACK_PROVIDER": "${SEARCH_FALLBACK_PROVIDER:-}",
        "USPTO_API_KEY": "${USPTO_API_KEY:-}",
        "EPO_OPS_CONSUMER_KEY": "${EPO_OPS_CONSUMER_KEY:-}",
        "EPO_OPS_CONSUMER_SECRET": "${EPO_OPS_CONSUMER_SECRET:-}",
        "LENS_API_TOKEN": "${LENS_API_TOKEN:-}",
        "OPENALEX_EMAIL": "${OPENALEX_EMAIL:-}",
        "CROSSREF_EMAIL": "${CROSSREF_EMAIL:-}",
        "SEMANTIC_SCHOLAR_API_KEY": "${SEMANTIC_SCHOLAR_API_KEY:-}",
        "UNPAYWALL_EMAIL": "${UNPAYWALL_EMAIL:-}",
        "EDGAR_CONTACT_EMAIL": "${EDGAR_CONTACT_EMAIL:-}",
        "COURTLISTENER_API_TOKEN": "${COURTLISTENER_API_TOKEN:-}",
        "FRED_API_KEY": "${FRED_API_KEY:-}",
        "CUSTOM_LENSES_PATH": "${CUSTOM_LENSES_PATH:-}",
        "CHROME_PATH": "${CHROME_PATH:-}",
        "ALLOW_PRIVATE_IPS": "${ALLOW_PRIVATE_IPS:-false}",
        "ALLOWED_DOMAINS": "${ALLOWED_DOMAINS:-}",
        "MAX_SCRAPE_CONCURRENCY": "${MAX_SCRAPE_CONCURRENCY:-5}",
        "CACHE_DIR": "${CACHE_DIR:-}",
        "CACHE_ENCRYPTION_KEY": "${CACHE_ENCRYPTION_KEY:-}",
        "CACHE_MAX_MEMORY_MB": "${CACHE_MAX_MEMORY_MB:-}",
        "SESSION_DATA_DIR": "${SESSION_DATA_DIR:-}",
        "SESSION_MAX_STEPS": "${SESSION_MAX_STEPS:-}",
        "LOG_LEVEL": "${LOG_LEVEL:-info}",
        "LOG_FORMAT": "${LOG_FORMAT:-}",
        "AUDIT_ENABLED": "${AUDIT_ENABLED:-true}",
        "AUDIT_OUTPUT_PATH": "${AUDIT_OUTPUT_PATH:-}",
        "STDIO_USER_ID": "${WEB_RESEARCHER_MCP_STDIO_USER_ID:-}",
        "MEMORY_ENABLED": "${WEB_RESEARCHER_MCP_MEMORY_ENABLED:-false}",
        "USER_ANALYTICS_ENABLED": "${WEB_RESEARCHER_MCP_USER_ANALYTICS_ENABLED:-false}",
        "WORKSPACES_ENABLED": "${WEB_RESEARCHER_MCP_WORKSPACES_ENABLED:-false}",
        "SOURCE_RECOMMENDATIONS": "${WEB_RESEARCHER_MCP_SOURCE_RECOMMENDATIONS:-false}",
        "GENERATIVE_UI_ENABLED": "${WEB_RESEARCHER_MCP_GENERATIVE_UI_ENABLED:-false}"
      }
    }
  }
}
