{
  "manifest_version": "0.3",
  "name": "web-researcher-mcp",
  "version": "0.0.0-template",
  "description": "Your AI research assistant that cites real sources and stays honest. Search the entire web or narrow it down to just the sites you trust. Links that work, citations you can trust, no made up closed garden pre-synthesized results.",
  "author": {
    "name": "Zohar Babin",
    "url": "https://github.com/zoharbabin"
  },
  "repository": "https://github.com/zoharbabin/web-researcher-mcp",
  "license": "MIT",
  "server": {
    "type": "binary",
    "entry_point": "server/web-researcher-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/web-researcher-mcp",
      "args": [],
      "env": {}
    }
  },
  "user_config": {
    "GOOGLE_CUSTOM_SEARCH_API_KEY": {
      "type": "string",
      "description": "Google Custom Search API key (optional if using Brave or other providers)",
      "required": false,
      "is_secret": true
    },
    "GOOGLE_CUSTOM_SEARCH_ID": {
      "type": "string",
      "description": "Google Custom Search engine ID (optional if using Brave or other providers)",
      "required": false,
      "is_secret": false
    },
    "SEARCH_PROVIDER": {
      "type": "string",
      "description": "Search provider (google, brave, serper, searxng)",
      "required": false,
      "default": "google"
    },
    "BRAVE_API_KEY": {
      "type": "string",
      "description": "Brave Search API key (required when SEARCH_PROVIDER=brave)",
      "required": false,
      "is_secret": true
    }
  },
  "tools": [
    {
      "name": "web_search",
      "description": "Search the web and get results from only the sites you trust, using search lenses",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "Search query"},
          "lens": {"type": "string", "description": "Search lens to restrict results to trusted domains"},
          "num_results": {"type": "integer", "description": "Number of results to return"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "scrape_page",
      "description": "Read the full text from any URL — web pages, PDFs, Word docs, YouTube transcripts",
      "inputSchema": {
        "type": "object",
        "properties": {
          "url": {"type": "string", "description": "URL to scrape"},
          "extract_links": {"type": "boolean", "description": "Whether to extract links"}
        },
        "required": ["url"]
      }
    },
    {
      "name": "search_and_scrape",
      "description": "Search the web and read the top results in one step, ranked by quality",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "Search query"},
          "num_results": {"type": "integer", "description": "Number of results to scrape"},
          "lens": {"type": "string", "description": "Search lens to restrict results"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "image_search",
      "description": "Search for images with size and type filters",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "Image search query"},
          "size": {"type": "string", "description": "Image size filter"},
          "type": {"type": "string", "description": "Image type filter"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "news_search",
      "description": "Search news articles with freshness controls",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "News search query"},
          "freshness": {"type": "string", "description": "Freshness filter (day, week, month)"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "academic_search",
      "description": "Search academic papers via Scholar, arXiv, and PubMed",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "Academic search query"},
          "source": {"type": "string", "description": "Academic source (scholar, arxiv, pubmed, openalex, crossref)"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "patent_search",
      "description": "Search patents with multi-office filtering (US, EP, WO, CN, JP, KR)",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {"type": "string", "description": "Patent search query"},
          "office": {"type": "string", "description": "Patent office filter"}
        },
        "required": ["query"]
      }
    },
    {
      "name": "sequential_search",
      "description": "Track multi-step research projects, noting what you found and what's still unanswered. Sessions persist for 4 hours and survive restarts.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "searchStep": {"type": "string", "description": "Summary of what was researched or discovered in this step"},
          "stepNumber": {"type": "integer", "description": "Current step number (start at 1 for new session)"},
          "nextStepNeeded": {"type": "boolean", "description": "True if more steps follow; false to complete"},
          "sessionId": {"type": "string", "description": "Session ID from first call. Required for steps 2+"},
          "researchGoal": {"type": "string", "description": "The question or goal driving this research (step 1)"},
          "reasoning": {"type": "string", "description": "Why you chose this direction over alternatives"},
          "confidence": {"type": "string", "description": "Confidence in findings: high, medium, or low"},
          "rejectedApproaches": {"type": "array", "items": {"type": "string"}, "description": "Approaches rejected with reasons"},
          "sessionSummary": {"type": "string", "description": "Running summary for session recovery"},
          "responseMode": {"type": "string", "description": "Force response format: full or summary"},
          "knowledgeGap": {"type": "string", "description": "Unanswered question identified in this step"}
        },
        "required": ["searchStep", "stepNumber", "nextStepNeeded"]
      }
    },
    {
      "name": "get_research_session",
      "description": "Recover a sequential_search session after context loss. Returns summary and recent steps.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "sessionId": {"type": "string", "description": "The session ID to recover"},
          "stepId": {"type": "integer", "description": "Specific step number for full details"}
        },
        "required": ["sessionId"]
      }
    }
  ]
}
